@layout('layouts/index')

@set('title', `Пользователь - ${item.fullName}`)

@section('body')
  <div class="col-lg-12">
    <div class="card">
      <div class="card-header">
        <h4 class="card-title">{{ title }}</h4>

        <div class="d-flex">
          @if(item.isBlocked)
            <form action="{{ route('users.unblock', { id: item.id }) }}" method="POST">
              {{ csrfField() }}
              <button type="submit" class="btn btn-primary btn-sm">Разблокировать</button>
            </form>
          @else
            <form action="{{ route('users.block', { id: item.id }) }}" method="POST">
              {{ csrfField() }}
              <button type="submit" class="btn btn-danger btn-sm">Заблокировать</button>
            </form>
          @endif

          <a href="{{ route('users.index') }}" class="ml-3 btn btn-primary btn-sm">Назад</a>
        </div>
      </div>
      <div class="card-body">
        <div class="basic-form">

          <div class="form-group">
            <label class="mb-1">ID</label>
            <input type="string" class="form-control" value="{{ item.id }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1">Имя</label>
            <input type="string" class="form-control" value="{{ item.firstName }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1">Фамилия</label>
            <input type="string" class="form-control" value="{{ item.lastName }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1">Email</label>
            <input type="string" class="form-control" value="{{ item.email }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1">Лицо</label>
            <input type="string" class="form-control" value="{{ item.subjectForUser }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1">Тип аккаунта</label>
            <input type="string" class="form-control" value="{{ item.roleForUser }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1">Город</label>
            <input type="string" class="form-control" value="{{ item.city }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1">Заблокирован</label>
            <input type="string" class="form-control" value="{{ item.isBlockedForUser }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1">Телефон</label>
            <input type="string" class="form-control" value="{{ item.phone }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1">Аватарка</label>
            <img src="/uploads/{{ await getImage(item.avatar) }}" class="d-block" width="250" height="350" style="object-fit: cover" alt="">
          </div>

          <div class="form-group">
            <label class="mb-1">Дата регистрации</label>
            <input type="string" class="form-control" value="{{ item.createdAtForUser }}" disabled>
          </div>

        </div>
      </div>
    </div>
  </div>
@endsection
