@layout('layouts/index')

@set('title', `Машина - ${item.name}`)

@section('body')
  <div class="col-lg-12">
    <div class="card">
      <div class="card-header">
        <h4 class="card-title">{{ title }}</h4>

        <div class="d-flex">
          @if(item.isVerified)
            <form action="{{ route('cars.unVerify', { id: item.id }) }}" method="POST">
              {{ csrfField() }}
              <button type="submit" class="btn btn-primary btn-sm">Верифицирован</button>
            </form>
          @else
            <form action="{{ route('cars.verify', { id: item.id }) }}" method="POST">
              {{ csrfField() }}
              <button type="submit" class="btn btn-danger btn-sm">Не верифицирован</button>
            </form>
          @endif

          <a href="{{ route('cars.index') }}" class="ml-3 btn btn-primary btn-sm">Назад</a>
        </div>
      </div>
      <div class="card-body">
        <div class="basic-form">

          <div class="form-group">
            <label class="mb-1">ID</label>
            <input type="string" class="form-control" value="{{ item.id }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1">Название</label>
            <input type="string" class="form-control" value="{{ item.name }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1">Дополнительная конфигурация</label>
            <input type="string" class="form-control" value="{{ item.additionalConfiguration }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1">Грузоподъемность</label>
            <input type="string" class="form-control" value="{{ item.carrying }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1">Объем</label>
            <input type="string" class="form-control" value="{{ item.capacity }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1">Ширина</label>
            <input type="string" class="form-control" value="{{ item.width }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1">Высота</label>
            <input type="string" class="form-control" value="{{ item.height }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1">Длина</label>
            <input type="string" class="form-control" value="{{ item.length }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1">СТС</label>
            <input type="string" class="form-control" value="{{ item.sts }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1">VIN код</label>
            <input type="string" class="form-control" value="{{ item.vin }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1">ПТС</label>
            <input type="string" class="form-control" value="{{ item.pts }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1">Верифицирован</label>
            <input type="string" class="form-control" value="{{ item.isVerifiedForUser }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1">Дата регистрации</label>
            <input type="string" class="form-control" value="{{ item.createdAtForUser }}" disabled>
          </div>

        </div>
      </div>
    </div>
  </div>
@endsection
